.container-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 1.2fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "gallery__image1 gallery__image gallery__image6"
        "gallery__image2 gallery__image gallery__image6"
        "gallery__image3 gallery__image5 gallery__image7";
}

.gallery__image1 {
    grid-area: gallery__image1;
}

.gallery__image2 {
    grid-area: gallery__image2;
}

.gallery__image3 {
    grid-area: gallery__image3;
}

.gallery__image5 {
    grid-area: gallery__image5;
}

.gallery__image6 {
    grid-area: gallery__image6;
}

.gallery__image7 {
    grid-area: gallery__image7;
}

.gallery__image {
    grid-area: gallery__image;
}



.gallery__image-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}